<?xml version="1.0"?>


<root xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- links      		mesh_no
   base           		0
   shoulder       		1
   arm            		2
   forearm        		3
   wrist          		4
   arm_mico       		5
   arm_half1 (7dof)		6
   arm_half2 (7dof)		7
   wrist_spherical_1  8
   wrist_spherical_2  9

   hand 3 finger  		55
   hand_2finger   		56
   finger_proximal		57
   finger_distal      58
-->


    <!-- Link 00 -->
    <xacro:property name="L00_Mass" value="0.47247481"/>
    <xacro:property name="L00_ComX" value="-0.00334984"/>
    <xacro:property name="L00_ComY" value="-0.00013615"/>
    <xacro:property name="L00_ComZ" value="0.02495843"/>
    <xacro:property name="L00_Ixx" value="0.00037937"/>
    <xacro:property name="L00_Ixy" value="-0.00000035"/>
    <xacro:property name="L00_Ixz" value="-0.00001037"/>
    <xacro:property name="L00_Iyy" value="0.00041521"/>
    <xacro:property name="L00_Iyz" value="-0.00000099"/>
    <xacro:property name="L00_Izz" value="0.00053066"/>

    <!-- Link 01 -->
    <xacro:property name="L01_Mass" value="0.67332551"/>
    <xacro:property name="L01_ComX" value="0.00000247"/>
    <xacro:property name="L01_ComY" value="-0.00025198"/>
    <xacro:property name="L01_ComZ" value="0.02317169"/>
    <xacro:property name="L01_Ixx" value="0.00128328"/>
    <xacro:property name="L01_Ixy" value="-0.00000006"/>
    <xacro:property name="L01_Ixz" value="-0.00000040"/>
    <xacro:property name="L01_Iyy" value="0.00071931"/>
    <xacro:property name="L01_Iyz" value="0.00000050"/>
    <xacro:property name="L01_Izz" value="0.00083936"/>

    <!-- Link 02 -->
    <xacro:property name="L02_Mass" value="1.19132258"/>
    <xacro:property name="L02_ComX" value="-0.11012601"/>
    <xacro:property name="L02_ComY" value="0.00240029"/>
    <xacro:property name="L02_ComZ" value="0.00158266"/>
    <xacro:property name="L02_Ixx" value="0.00102138"/>
    <xacro:property name="L02_Ixy" value="0.00062358"/>
    <xacro:property name="L02_Ixz" value="0.00000513"/>
    <xacro:property name="L02_Iyy" value="0.02429457"/>
    <xacro:property name="L02_Iyz" value="-0.00000210"/>
    <xacro:property name="L02_Izz" value="0.02466114"/>

    <!-- Link 03 -->
    <xacro:property name="L03_Mass" value="0.83940874"/>
    <xacro:property name="L03_ComX" value="0.10609208"/>
    <xacro:property name="L03_ComY" value="-0.00541815"/>
    <xacro:property name="L03_ComZ" value="0.03476383"/>
    <xacro:property name="L03_Ixx" value="0.00108061"/>
    <xacro:property name="L03_Ixy" value="-0.00008669"/>
    <xacro:property name="L03_Ixz" value="-0.00208102"/>
    <xacro:property name="L03_Iyy" value="0.00954238"/>
    <xacro:property name="L03_Iyz" value="-0.00001332"/>
    <xacro:property name="L03_Izz" value="0.00886621"/>

    <!-- Link 04 -->
    <xacro:property name="L04_Mass" value="0.56404563"/>
    <xacro:property name="L04_ComX" value="0.04366681"/>
    <xacro:property name="L04_ComY" value="0.00364738"/>
    <xacro:property name="L04_ComZ" value="-0.00170192"/>
    <xacro:property name="L04_Ixx" value="0.00031576"/>
    <xacro:property name="L04_Ixy" value="0.00008130"/>
    <xacro:property name="L04_Ixz" value="0.00004091"/>
    <xacro:property name="L04_Iyy" value="0.00092996"/>
    <xacro:property name="L04_Iyz" value="-0.00000596"/>
    <xacro:property name="L04_Izz" value="0.00097912"/>

    <!-- Link 05 -->
    <xacro:property name="L05_Mass" value="0.38938492"/>
    <xacro:property name="L05_ComX" value="0.03121533"/>
    <xacro:property name="L05_ComY" value="0.0"/>
    <xacro:property name="L05_ComZ" value="0.00646316"/>
    <xacro:property name="L05_Ixx" value="0.00017605"/>
    <xacro:property name="L05_Ixy" value="0.00000040"/>
    <xacro:property name="L05_Ixz" value="0.00005689"/>
    <xacro:property name="L05_Iyy" value="0.00055896"/>
    <xacro:property name="L05_Iyz" value="-0.00000013"/>
    <xacro:property name="L05_Izz" value="0.00053860"/>

    <!-- Link 06 -->
    <xacro:property name="L06_Mass" value="0.28875807"/>
    <xacro:property name="L06_ComX" value="0.02415690"/>
    <xacro:property name="L06_ComY" value="-0.00017355"/>
    <xacro:property name="L06_ComZ" value="-0.00143876"/>
    <xacro:property name="L06_Ixx" value="0.00018328"/>
    <xacro:property name="L06_Ixy" value="0.00000122"/>
    <xacro:property name="L06_Ixz" value="0.00000054"/>
    <xacro:property name="L06_Iyy" value="0.00014750"/>
    <xacro:property name="L06_Iyz" value="0.00000008"/>
    <xacro:property name="L06_Izz" value="0.00014680"/>

    <!-- Link Gripper Stator -->
    <xacro:property name="GripperStator_Mass" value="0.52603655"/>
    <xacro:property name="GripperStator_ComX" value="0.04764427"/>
    <xacro:property name="GripperStator_ComY" value="-0.00035819"/>
    <xacro:property name="GripperStator_ComZ" value="-0.00249162"/>
    <xacro:property name="GripperStator_Ixx" value="0.00038683"/>
    <xacro:property name="GripperStator_Ixy" value="-0.00000359"/>
    <xacro:property name="GripperStator_Ixz" value="0.00007662"/>
    <xacro:property name="GripperStator_Iyy" value="0.00068614"/>
    <xacro:property name="GripperStator_Iyz" value="0.00000209"/>
    <xacro:property name="GripperStator_Izz" value="0.00066293"/>

    <!-- Link Gripper Mover -->
    <xacro:property name="GripperMover_Mass" value="0.27621302"/>
    <xacro:property name="GripperMover_ComX" value="0.01320633"/>
    <xacro:property name="GripperMover_ComY" value="0.00476708"/>
    <xacro:property name="GripperMover_ComZ" value="0.00380534"/>
    <xacro:property name="GripperMover_Ixx" value="0.00017716"/>
    <xacro:property name="GripperMover_Ixy" value="0.00001683"/>
    <xacro:property name="GripperMover_Ixz" value="-0.00001786"/>
    <xacro:property name="GripperMover_Iyy" value="0.00026787"/>
    <xacro:property name="GripperMover_Iyz" value="0.00000262"/>
    <xacro:property name="GripperMover_Izz" value="0.00035728"/>
    

<xacro:macro name="inertia_cylinder" params="mass height radius axis:=0">

  <!-- z Axis -->
  <xacro:unless value="${axis}">
    <inertia  ixx="${0.083333 * mass * (3*radius*radius + height*height)}" ixy="0" ixz="0"
              iyy="${0.083333 * mass * (3*radius*radius + height*height)}" iyz="0"
              izz="${0.5*mass*radius*radius}" />
  </xacro:unless>

  <!-- y Axis -->
  <xacro:unless value="${axis-1}">
   <inertia  ixx="${0.083333 * mass * (3*radius*radius + height*height)}" ixy="0" ixz="0"
             iyy="${0.5*mass*radius*radius}"
             izz="${0.083333 * mass * (3*radius*radius + height*height)}" iyz="0" />
  </xacro:unless>

  <!-- x Axis -->
  <xacro:unless value="${axis-2}">
   <inertia  ixx="${0.5*mass*radius*radius}"
             iyy="${0.083333 * mass * (3*radius*radius + height*height)}" iyz="0"
             izz="${0.083333 * mass * (3*radius*radius + height*height)}" ixy="0" ixz="0" />
  </xacro:unless>
</xacro:macro>


<xacro:macro name="kinova_inertial" params="mesh_no">
  <!-- base = 0 -->
  <xacro:unless value="${mesh_no}">
    <inertial>
            <origin rpy="0 0 0" xyz="${L00_ComX} ${L00_ComY} ${L00_ComZ}"/>
            <mass value="${L00_Mass}"/>
            <inertia
                ixx="${L00_Ixx}" ixy="${L00_Ixy}" ixz="${L00_Ixz}"
                iyy="${L00_Iyy}" iyz="${L00_Iyz}"
                izz="${L00_Izz}"/> 
        <!-- <xacro:inertia_cylinder height="0.14"  radius = "0.04" mass="0.46784"/> -->
    </inertial>
  </xacro:unless>

  <!-- shoulder = 1 -->
  <xacro:unless value="${mesh_no-1}">
    <inertial>
            <origin rpy="0 0 0" xyz="${L01_ComX} ${L01_ComY} ${L01_ComZ}"/>
            <mass value="${L01_Mass}"/>
            <inertia
                ixx="${L01_Ixx}" ixy="${L01_Ixy}" ixz="${L01_Ixz}"
                iyy="${L01_Iyy}" iyz="${L01_Iyz}"
                izz="${L01_Izz}"/> 
        <!-- <xacro:inertia_cylinder height="0.14"  radius = "0.04" mass="0.7477"/> -->
    </inertial>
  </xacro:unless>

  <!-- arm = 2-->
  <xacro:unless value="${mesh_no-2}">
    <inertial>
            <origin rpy="0 0 0" xyz="${L02_ComX} ${L02_ComY} ${L02_ComZ}"/>
            <mass value="${L02_Mass}"/>
                    <inertia
                ixx="${L02_Ixx}" ixy="${L02_Ixy}" ixz="${L02_Ixz}"
                iyy="${L02_Iyy}" iyz="${L02_Iyz}"
                izz="${L02_Izz}"/>  

        <!-- <xacro:inertia_cylinder height="0.35"  radius = "0.04" mass="0.99" axis="1"/> -->
    </inertial>
  </xacro:unless>

  <!-- forearm = 3 -->
  <xacro:unless value="${mesh_no-3}">
    <inertial>
            <origin rpy="0 0 0" xyz="${L03_ComX} ${L03_ComY} ${L03_ComZ}"/>
            <mass value="${L03_Mass}"/>
        <inertia
                ixx="${L03_Ixx}" ixy="${L03_Ixy}" ixz="${L03_Ixz}"
                iyy="${L03_Iyy}" iyz="${L03_Iyz}"
                izz="${L03_Izz}"/>  

        <!-- <xacro:inertia_cylinder height="0.15"  radius = "0.03" mass="0.6763" axis="1"/> -->
    </inertial>
  </xacro:unless>

  <!-- wrist = 4 -->
  <xacro:unless value="${mesh_no-4}">
    <inertial>
            <origin rpy="0 0 0" xyz="${L04_ComX} ${L04_ComY} ${L04_ComZ}"/>
            <mass value="${L04_Mass}"/>
                    <inertia
                ixx="${L04_Ixx}" ixy="${L04_Ixy}" ixz="${L04_Ixz}"
                iyy="${L04_Iyy}" iyz="${L04_Iyz}"
                izz="${L04_Izz}"/>  
        <!-- <xacro:inertia_cylinder height="0.02"  radius = "0.04" mass="0.1785"/> -->
    </inertial>
  </xacro:unless>

<!--arm_mico       		5 -->
  <xacro:unless value="${mesh_no-5}">
    <inertial>
            <origin rpy="0 0 0" xyz="${L05_ComX} ${L05_ComY} ${L05_ComZ}"/>
            <mass value="${L05_Mass}"/>
        <inertia
                ixx="${L05_Ixx}" ixy="${L05_Ixy}" ixz="${L05_Ixz}"
                iyy="${L05_Iyy}" iyz="${L05_Iyz}"
                izz="${L05_Izz}"/>  
        <!-- <xacro:inertia_cylinder height="0.25"  radius = "0.03" mass="0.85968" axis="1"/> -->
    </inertial>
  </xacro:unless>

<!--   arm_half1 (7dof)		6 -->
  <xacro:unless value="${mesh_no-6}">
    <inertial>
            <origin rpy="0 0 0" xyz="${L06_ComX} ${L06_ComY} ${L06_ComZ}"/>
            <mass value="${L06_Mass}"/>
                    <inertia
                ixx="${L06_Ixx}" ixy="${L06_Ixy}" ixz="${L06_Ixz}"
                iyy="${L06_Iyy}" iyz="${L06_Iyz}"
                izz="${L06_Izz}"/> 
        <!-- <xacro:inertia_cylinder height="0.18"  radius = "0.03" mass="0.8447" axis="1"/> -->
    </inertial>
  </xacro:unless>

<!--   arm_half2 (7dof)		7 -->
  <xacro:unless value="${mesh_no-7}">
    <inertial>
                      <origin rpy="0 0 0" xyz="${L06_ComX} ${L06_ComY} ${L06_ComZ}"/>
            <mass value="${L06_Mass}"/>
                    <inertia
                ixx="${L06_Ixx}" ixy="${L06_Ixy}" ixz="${L06_Ixz}"
                iyy="${L06_Iyy}" iyz="${L06_Iyz}"
                izz="${L06_Izz}"/> 
        <!-- <mass value="0.8447" />
        <origin xyz="0 0 -0.1022447445" />
        <xacro:inertia_cylinder height="0.18"  radius = "0.03" mass="0.8447"/> -->
    </inertial>
  </xacro:unless>

<!--   wrist_spherical_1  8 -->
  <xacro:unless value="${mesh_no-8}">
    <inertial>
                <origin rpy="0 0 0" xyz="${L06_ComX} ${L06_ComY} ${L06_ComZ}"/>
            <mass value="${L06_Mass}"/>
                    <inertia
                ixx="${L06_Ixx}" ixy="${L06_Ixy}" ixz="${L06_Ixz}"
                iyy="${L06_Iyy}" iyz="${L06_Iyz}"
                izz="${L06_Izz}"/> 

        <!-- <mass value="0.463" />
        <origin xyz="0 0.0028848942 -0.0541932613" />
        <xacro:inertia_cylinder height="0.1"  radius = "0.02" mass="0.463"/> -->
    </inertial>
  </xacro:unless>
<!--   wrist_spherical_2  9 -->
  <xacro:unless value="${mesh_no-9}">
    <inertial>
                      <origin rpy="0 0 0" xyz="${L06_ComX} ${L06_ComY} ${L06_ComZ}"/>
            <mass value="${L06_Mass}"/>
                    <inertia
                ixx="${L06_Ixx}" ixy="${L06_Ixy}" ixz="${L06_Ixz}"
                iyy="${L06_Iyy}" iyz="${L06_Iyz}"
                izz="${L06_Izz}"/> 
        <!-- <mass value="0.463" />
        <origin xyz="0 0.0497208855 -0.0028562765" />
        <xacro:inertia_cylinder height="0.1"  radius = "0.02" mass="0.463" axis="1"/> -->
    </inertial>
  </xacro:unless>

<!--   forearm_mico  10 -->
  <xacro:unless value="${mesh_no-10}">
    <inertial>
                      <origin rpy="0 0 0" xyz="${L06_ComX} ${L06_ComY} ${L06_ComZ}"/>
            <mass value="${L06_Mass}"/>
                    <inertia
                ixx="${L06_Ixx}" ixy="${L06_Ixy}" ixz="${L06_Ixz}"
                iyy="${L06_Iyy}" iyz="${L06_Iyz}"
                izz="${L06_Izz}"/> 
        <!-- <mass value="0.606" />
        <origin xyz="0 0.0463 -0.0065" />
        <xacro:inertia_cylinder height="0.08"  radius = "0.02" mass="0.606" axis="1"/> -->
    </inertial>
  </xacro:unless>

  <!-- hand 3 finger = 55 -->
  <xacro:unless value="${mesh_no - 55}">
    <inertial>
                  <origin rpy="0 0 0" xyz="${L06_ComX} ${L06_ComY} ${L06_ComZ}"/>
            <mass value="${L06_Mass}"/>
                    <inertia
                ixx="${L06_Ixx}" ixy="${L06_Ixy}" ixz="${L06_Ixz}"
                iyy="${L06_Iyy}" iyz="${L06_Iyz}"
                izz="${L06_Izz}"/> 
        <!-- <mass value="0.99" />
        <origin xyz="0 0 -0.06" />
        <xacro:inertia_cylinder height="0.03"  radius = "0.04" mass="0.727"/> -->
    </inertial>
  </xacro:unless>

  <!-- hand 2 finger = 56 -->
  <xacro:unless value="${mesh_no - 56}">
   <inertial>
                   <origin rpy="0 0 0" xyz="${L06_ComX} ${L06_ComY} ${L06_ComZ}"/>
            <mass value="${L06_Mass}"/>
                    <inertia
                ixx="${L06_Ixx}" ixy="${L06_Ixy}" ixz="${L06_Ixz}"
                iyy="${L06_Iyy}" iyz="${L06_Iyz}"
                izz="${L06_Izz}"/> 
        <!-- <mass value="0.78" />
        <origin xyz="0 0 -0.06" />
        <xacro:inertia_cylinder height="0.03"  radius = "0.04" mass="0.78"/> -->
    </inertial>
  </xacro:unless>

  <!-- finger_proximal = 57 -->
  <xacro:unless value="${mesh_no - 57}">
    <inertial>
        <mass value="0.01" />
        <origin xyz="0.022 0 0" />
        <xacro:inertia_cylinder height="0.03"  radius = "0.004" mass="0.01"/>
    </inertial>

  </xacro:unless>

  <!-- finger_distal = 58 -->
  <xacro:unless value="${mesh_no - 58}">
    <inertial>
        <mass value="0.01" />
        <origin xyz="0.022 0 0" />
        <xacro:inertia_cylinder height="0.03"  radius = "0.004" mass="0.01"/>
    </inertial>
  </xacro:unless>

</xacro:macro>
</root>
